# pdq-qnm-pkg

./: ._README  .gitignore  COPYING  COPYRIGHT  Getversion  LICENSE  LICENSE.md  Makeall  Makefile  README  README.md  pdq.i
R/: Makefile  README  moreq.r  morez.r  test.r
R/pdq/: DESCRIPTION  NAMESPACE
R/pdq/R/: pdq.R  zzz.R
R/pdq/demo/: 00Index  allocs.R  allocs2.R  bookstore.R  cluster.R  diskoptim.R  ebiz.R  elephant.R  feedback.R  feedforward.R  florida.R  httpd.R  mm1.R  mm1n.R  mmm.R  moreq.R  morez.R  mwl-open.R  orca.R  passport2.R  spamcan1.R  spamcan2.R  testmsq.R  triple_msq.R
R/pdq/lib/: PDQ_Global.h  PDQ_Lib.h
R/pdq/man/: CreateClosed.Rd  CreateMultiNode.Rd  CreateNode.Rd  CreateOpen.Rd  GetLoadOpt.Rd  GetNodesCount.Rd  GetQueueLength.Rd  GetResidenceTime.Rd  GetResponse.Rd  GetStreamsCount.Rd  GetThruput.Rd  GetUtilization.Rd  Init.Rd  (+8 more)
examples/: Makefile  README
examples/Big Book Store/: Makefile  bks3.rpt  bookstore  bookstore.c  bookstore.py
examples/Book GCAP 2007/: README.txt
examples/Book PPA 1998/: README.txt
examples/Book PerlPDQ 2011/: README
examples/Linux Magazine/: orca.out  orca.py  spam.out  spamcan1.py  spamcan2.py
examples/Linux Pro 2007/: README.txt  orcahpc.py  spamfarm.py
examples/Linux Tech 2007/: README.txt  ebiz_final.pl  ebiz_naive.pl  erlang.pl  groxq.pl
examples/LinuxPro 2007/: getload.pl
examples/MultiServer/: Makefile  erlang.pl  erlang.py  gross_pdq42  gross_pdq42.c  gross_pdq42.rpt  gross_te42.py  gross_te43.py  matrix.py  mm1.pl  mm1_test  mm1_test.c  mm1_test.pl  mmm.py  mmm_sim.py  open1.py  open1msq.py  orca.py  simeqns.py  spamcan.py  testmsq  testmsq.c  traffeqnsPPA.py  triple_msq  triple_msq.c
examples/Passport/: Makefile  passport.py  passport2  passport2.c
examples/Python Models/: Makefile  README  bookstore.py  call-center.py  call-centerl.py  gross_ex42.py  gross_pdq42.py  gross_te42.py  gross_te43.py  jackpdq.py  mm1.py  passport.py
examples/gcap_2007/: README.txt
examples/linuxmag_2007/: README.txt  spamcan2.py
examples/linuxtech_2007/: README.txt  ebiz_final.pl  erlang.pl  groxq.pl
examples/misc/: ._floggit.py  ._jackpdq.py  ._jacksim.out  ._jacksim.py  diskoptim.pl  floggit.py  jackpdq.py  jacksim.out  jacksim.py  spamcan.pl  threadapp.pl
examples/misc_models/: README  bookstore.c  bookstore.py  diskoptim.pl
examples/ppa_1998/: Makefile  README.txt
examples/ppdq_2005/: README.txt
interfaces/: Makefile
interfaces/R/: Makefile  README.md
interfaces/perl5/: MANIFEST  MANIFEST.SKIP  Makefile  Makefile.PL  PDQ_MServer_old.c  pdq.pm  pdq_wrap.c  q  setup.mk
interfaces/python/: Makefile  pdq.py  pdq_wrap.c
java/: .classpath  .project  Makefile  README  build.xml
java/examples/: .cvsignore  Ch2_Closed.java  Ch2_Closed.out  Ch2_Open.java  Ch2_Open.out  Ch3_Closed.java  Ch3_Closed.out  Ch3_FESC.java  Ch3_FESC.out  Ch3_Feedback.java  Ch3_Feedback.out  Ch3_MCTest.java  Ch3_MCTest.out  Ch3_MultiClass.java  Ch3_MultiClass.out  Ch3_Passport.java  Ch3_ShadowCPU.java  Ch3_ShadowCPU.out  Ch3_SimpleSeries.java  Ch3_SimpleSeries.out  Ch6_DBC.java  Ch7_Abcache.java  Ch7_Multibus.java  Ch7_Multibus.out  Ch8_Baseline.java  Ch8_Baseline.out  Ch8_Scaleup.java  Ch8_Upgrade1.java  Ch8_Upgrade1.out  Ch8_Upgrade2.java  Ch9_HTTP.java  Ch9_HTTP.out  Ch9_IIS.java  Ch9_IIS.out  Ch9_eBiz.java  Ch9_eBiz.out  Makefile  README  build.xml  compile.sh  (+3 more)
java/src/com/perfdynamics/pdq/: Batch.java  Job.java  MVA.java  Methods.java  NETWORK.java  Node.java  PDQ.java  QDiscipline.java  Systat.java  Terminal.java  Test.java  Transaction.java  Utils.java  defs.java
lib/: ._Makefile.macosx  MVA_Approx.c  MVA_Canon.c  MVA_Solve.c  Makefile  Makefile.cygwin  Makefile.gcc  Makefile.macosx  Makefile.solaris  PDQ_Build.c  PDQ_Exact.c  PDQ_Global.h  PDQ_Globals.c  PDQ_Lib.h  PDQ_Lib_copy.h  PDQ_MServer.c  PDQ_Report.c  PDQ_Utils.c  debug.h
perl5/: .cvsignore  Makefile.PL  README  pdq.i  pdq.pm  pdq_wrap.c  pdq_wrap_20070102.c  pdq_wrap_old.c  q  setup.mk  setup.sh  test.out  test.pl
php/: README
php/Lib/: MVA_Approx.php  MVA_Canon.php  MVA_Solve.php  PDQ_Build.php  PDQ_Exact.php  PDQ_Lib.php  PDQ_Report.php  PDQ_Utils.php
php/Lib_AllInOne/: PDQ.doc  PDQ.php
python/: MANIFEST.in  Makefile  README.setup  pdq.py  pdq_wrap.c  pdq_wrapper.c  setup.py  test.py
tools/: c2pl.pl  getversion  which.cmd
(+385 files in other folders)
